apiVersion: v2
name: certificate-request
description: A Helm chart to request certificates from cert-manager
type: application
version: 0.2.0
appVersion: 0.2.0

annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Initial Release
